<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alisa XUE</title>
    <style>
        .box {
            position: relative;
        }
        img {
            width: 200px;
            vertical-align: top;
            padding: 5px;
        }
    </style>
</head>
    
    
    
   
    
    
<body>

	<div class="box">
	    <img src="./image/img/alisa.jpg" alt="">
	</div>    
    
	<p><h2>Alisa XUE</h2> alisaxue16 [at] gmail.com</p>
    

<HR>
    
    
    
    <div class="box">
	<img src="./image/img/14.jpg" alt="">
     	<img src="./image/img/13.jpg" alt="">
        <img src="./image/img/12.jpg" alt="">
        <img src="./image/img/11.kpg" alt="">
	<img src="./image/img/10.jpg" alt="">
        <img src="./image/img/9.jpg" alt="">
     	<img src="./image/img/8.jpg" alt="">
        <img src="./image/img/7.jpg" alt="">
        <img src="./image/img/6.jpg" alt="">
	
        <img src="./image/img/4.jpg" alt="">
     	<img src="./image/img/3.jpg" alt="">
        <img src="./image/img/2.jpg" alt="">
        <img src="./image/img/1.jpg" alt="">
	    
	    
	    
    </div>
    
    
    
    
</body>
<script src="./jquery.min.js"></script>
<script>
    $(function () {
        // 获取图片的宽度(200px)
        let imgWidth = $('img').outerWidth(); // 200

        waterfallHandler();

        // 瀑布流处理
        function waterfallHandler() {
            // 获取图片的列数
            let column = parseInt($(window).width() / imgWidth);

            // 高度数组
            let heightArr = [];
            for(let i=0; i<column; i++) {
                heightArr[i] = 0;
            }

            // 遍历所有图片进行定位处理
            $.each($('img'), function (index, item) {
                // 当前元素的高度
                let itemHeight = $(item).outerHeight();
                // 高度数组最小的高度
                let minHeight = Math.min(...heightArr);
                // 高度数组最小的高度的索引
                let minIndex = heightArr.indexOf(minHeight);
                
                $(item).css({
                    position: 'absolute',
                    top: minHeight + 'px',
                    left: minIndex * imgWidth + 'px'
                });

                heightArr[minIndex] += itemHeight;
            });
        }
        
        // 窗口大小改变
        $(window).resize(function () {
            waterfallHandler();
        });
    });
</script>
</html>
